<?xml version="1.0" encoding="UTF-8" ?> 
<xml>    
	<ModInfo>                  
		<Name value="Adredens Spiked Knuckles" />     
		<Description value="If I were in the apocalyplse I would never use a cork screw for part of a custom weapon for fighting." />    
		<Author value="Adreden" />     
		<Version value="0.0.1" />              
	</ModInfo> 
</xml>    
