<configs> 
	<append xpath="/blocks" >    
                  
	<block name="MantisBlades_Adreden_Implant_Block">     
		<property name="Material" value="Mmetal"/>    
		<property name="DisplayType" value="blockHardened" />     
		<property name="IsTerrainDecoration" value="true"/>              
		<property name="Path" value="solid"/> 
		<property name="StabilitySupport" value="false"/>    
		<property name="OnlySimpleRotations" value="true"/>                  
		<property name="CanPickup" value="true" />     
		<property name="Collide" value="movement,melee,bullet,arrow,rocket"/>    
		<drop event="Harvest" name="terrStone" count="0" tool_category="Disassemble"/>     
		<drop event="Harvest" name="resourceMetalPipe" count="4,8" tag="salvageHarvest"/>              
		<drop event="Harvest" name="resourceScrapIron" count="2,5" tag="allHarvest"/> 
		<drop event="Destroy" name="resourceScrapIron" count="2,5"/>    
		<drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/>                  
		<property name="DescriptionKey" value="FlagLootedDesc"/>     
		<property name="Shape" value="ModelEntity" />    
		<property name="Model" value="#@modfolder:Resources/mbt.unity3d?MantisBlades_Adreden_Rigged_NVG" />     
		<property name="CustomIcon" value="MB CP2077 TN Placeholder" />              
	</block> 
    
</append>                  
</configs>     
