<?xml version="1.0" encoding="utf-8"?> 
    
<configs>                  
     
	<ModInfo>    
		<Name value="Adredens_Biomes"/>     
		<Description value="A base for a biome overhaul for A Dred End"/>              
		<Author value="Adreden"/> 
		<Version value="18.4_0.1"/>    
	</ModInfo>                  
     
</configs>    
