<configs> 
<!--    
** LICENCE **                  
All files pertaining to this modlet, as well as     
source design files, texture image files,    
Blender models and Unity assets are by dbat.     
              
Licence: CC BY SA 4.0 
    
All texture files used were either created by                  
dbat or sourced from non-commercial free to use     
and remix licensed images via Google.    
     
Parts of the xml come from the game itself or              
from other modders in the community. 
-->    
<!-- Loot for RainCollectingBucketLootable -->                  
     
		<!-- Have to give it a hard-coded id integer    
				 I tried a string - no go.     
				 I tried a larger number (542) - it              
				 gave an out of bounds array error. 
				 So, we are stuck with a tiny pool of numbers    
			   with 110 being the last used. I don't see how                  
				 mods can avoid stomping on each other...     
		-->    
	  <!-- Note the destroy_on_close param! -->     
              
	<append xpath="/lootcontainers"> 
    
		<lootcontainer id="244" count="1,4" size="4,4"                  
			sound_open="cement_mixer_open"     
			sound_close="cement_mixer_close"    
     
			destroy_on_close="true"              
			loot_quality_template="qualBaseTemplate" > 
    
			<item name="drinkJarRiverWater" count="1,5" prob="0.2"/>                  
			<item name="drinkCanRiverWater" count="1,4" prob="0.4"/>     
		</lootcontainer>    
	</append>     
              
	<append xpath="/lootcontainers/lootgroup[@name='junk']"> 
		<item name="Rain Collecting Funnel"  count="1,2" prob="0.3"/>    
		<item name="Basic Bucket"  count="1,2" prob="0.1"/>                  
	</append>     
    
	<append xpath="/lootcontainers/lootgroup[@name='workingStiffsSub']">     
		<item name="Rain Collecting Funnel"  prob="0.1"/>              
		<item name="Basic Bucket" count="1,2" prob="0.1"/> 
	</append>    
                  
	<append xpath="/lootcontainers/lootgroup[@name='backpacks/survival']">     
		<item name="Rain Collecting Funnel"  prob="0.3"/>    
	</append>     
              
	<append xpath="/lootcontainers/lootcontainer[@id='59']"> 
		<item name="Rain Collecting Funnel"  prob="0.3"/>    
	</append>                  
     
</configs>    
