<?xml version="1.0" encoding="UTF-8"?>

<configs>

	<append xpath="/lootcontainers/lootgroup[@name='groupWeaponsT1_Gunslinger']">
			<item name="Mac10"/>
      <item name="ammo380ACPBulletBall" count="10,40"/>
	</append>

  <append xpath="/lootcontainers/lootgroup[@name='groupWeaponsT2_Gunslinger']">
    <item name="Mac10"/>
    <item name="ammo380ACPBulletBall" count="10,40"/>
  </append>

  <append xpath="/lootcontainers/lootgroup[@name='groupWeaponsT3_Gunslinger']">
    <item name="Mac10"/>
    <item name="ammo380ACPBulletBall" count="10,40"/>
  </append>

  <append xpath="/lootcontainers/lootgroup[@name='groupQuestWeaponsRangedT1']">
    <item name="Mac10" />
  </append>

  <append xpath="/lootcontainers/lootgroup[@name='groupQuestAmmo']">
    <item name="ammo380ACPBulletBall" count="200" loot_prob_template="QuestT1Prob"/>
  </append>

  <append xpath="/lootcontainers/lootgroup[@name='groupAmmoRegularT0']">
    <item name="ammo380ACPBulletBall" count="7,15"/>
  </append>
  
  <append xpath="/lootcontainers/lootgroup[@name='groupAmmoRegularGunslingerT1']">
    <item name="ammo380ACPBulletBall" loot_prob_template="QLTemplateT0" count="15,30"/>
    <item name="ammo380ACPBulletBall" loot_prob_template="QLTemplateT1" count="15,30"/>
  </append>






</configs>