<configs>
<append xpath="/items">
<item name="meleeGuitar">
	<property name="CustomIcon" value="GuitarIcon" />
	<property name="Tags" value="blunt,club,melee,grunting,light,longShaft,perkFlurryOfBlows,weapon,meleeWeapon,attStrength,perkPummelPete,canHaveCosmetic"/>
	<property name="DisplayType" value="melee"/>
	<property name="Group" value="Ammo/Weapons,Basics"/>
	<property name="Meshfile" value="#@modfolder:Resources/TelricsMeleeGuitar.unity3d?GuitarPrefab"/>
	<property name="HoldType" value="2"/>
	<property name="Material" value="Mwood"/>
	<property name="RepairTools" value="resourceRepairKit"/>
	<property name="SoundDestroy" value="wooddestroy1"/>
	<property name="RepairExpMultiplier" value="5.5"/>
	<property name="SellableToTrader" value="false"/>
	<property name="EconomicBundleSize" value="1"/>
	<property name="EconomicValue" value="175"/>
	<property name="FuelValue" value="250"/>
	<property name="ShowQuality" value="true"/>

	<property class="Action0">
		<property name="Class" value="DynamicMelee"/>
		<property name="Sound_start" value="club_swinglight"/>
		<property name="Sphere" value=".1"/>
		<property name="ToolCategory.harvestingTools" value=".5" param1="1"/>

		<property name="UseGrazingHits" value="true"/>
		<property name="GrazeStart" value=".25"/>
		<property name="GrazeEnd" value=".32"/>
		<property name="SwingDegrees" value="65"/>
		<property name="SwingAngle" value="180"/>
		<property class="HitSounds">
			<property name="Override0" value="organic" param1="woodhitorganic"/>
		</property>
		<property class="GrazeSounds">
			<property name="Override0" value="organic" param1="woodgrazeorganic"/>
		</property>
	</property>

	<property class="Action1">
		<property name="Class" value="DynamicMelee"/>
		<property name="Sound_start" value="club_swingheavy"/>
		<property name="Sphere" value=".15"/>
		<property name="ToolCategory.harvestingTools" value=".5" param1="1"/>
		<property name="UsePowerAttackAnimation" value="true"/>

		<property name="UseGrazingHits" value="true"/>
		<property name="IsHorizontalSwing" value="true"/>
		<property name="GrazeStart" value=".25"/>
		<property name="GrazeEnd" value=".32"/>
		<property name="SwingDegrees" value="120"/>
		<property name="SwingAngle" value="90"/>
		<property class="HitSounds">
			<property name="Override0" value="organic" param1="woodhitorganic"/>
		</property>
		<property class="GrazeSounds">
			<property name="Override0" value="organic" param1="woodgrazeorganic"/>
		</property>
	</property>

	<effect_group name="meleeWpnClubT1BaseballBat">
		<passive_effect name="EntityDamage" operation="base_set" value="17.4" tags="perkPummelPete"/> <!-- meleeWpnClubT1BaseballBat -->
		<passive_effect name="BlockDamage" operation="base_set" value="14.6" tags="perkPummelPete"/>
		<passive_effect name="AttacksPerMinute" operation="base_set" value="52" tags="perkPummelPete,perkFlurryOfBlows"/>
		<passive_effect name="StaminaLoss" operation="base_set" value="20.9" tags="primary"/>
		<passive_effect name="DegradationMax" operation="base_set" value="200,500" tier="1,6" tags="perkPummelPete"/>
		<passive_effect name="DegradationPerUse" operation="base_set" value="1" tags="perkPummelPete"/>
		<passive_effect name="MaxRange" operation="base_set" value="2.4" tags="perkPummelPete"/>
		<passive_effect name="BlockRange" operation="base_set" value="3" tags="perkPummelPete"/>

		<passive_effect name="ModSlots" operation="base_set" value="1,1,2,2,3,4" tier="1,2,3,4,5,6"/>
		<passive_effect name="ModPowerBonus" operation="perc_add" value=".10" tags="EntityDamage,BlockDamage"/>
		<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>

		<passive_effect name="EntityDamage" operation="perc_add" value="-.15,.15" tags="perkPummelPete"/> <!-- random EntityDmg -->
		<passive_effect name="EntityDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkPummelPete"/> <!-- tier bonus -->
		<passive_effect name="BlockDamage" operation="perc_add" value="-.15,.15" tags="perkPummelPete"/> <!-- random BlockDmg -->
		<passive_effect name="BlockDamage" operation="perc_add" value=".1,.5" tier="2,6" tags="perkPummelPete"/> <!-- tier bonus -->

		<passive_effect name="DamageModifier" operation="perc_add" value="-.5" tags="earth"/>
		<passive_effect name="DamageModifier" operation="perc_add" value="-.5" tags="stone"/>
		<passive_effect name="DamageModifier" operation="perc_add" value="-.5" tags="metal"/>

		<passive_effect name="HarvestCount" operation="base_add" value="-.75" tags="allHarvest"/>
		<passive_effect name="HarvestCount" operation="base_add" value="-.75" tags="allToolsHarvest"/>
		<passive_effect name="HarvestCount" operation="base_add" value="-.75" tags="oreWoodHarvest"/>
	</effect_group>
	<effect_group name="Power Attack">
		<passive_effect name="EntityDamage" operation="perc_add" value="1" tags="secondary"/>
		<passive_effect name="BlockDamage" operation="perc_add" value="1" tags="secondary"/>
		<passive_effect name="StaminaLoss" operation="base_set" value="35.6" tags="secondary"/>
	</effect_group>

</item>

</append>






</configs>