<configs> 
    <append xpath="/blocks">    
        <block name="glassBulletproofGooPlateCurved">                  
            <property name="Extends" value="glassBulletproofMaster" />     
            <property name="Shape" value="ModelEntity" />    
            <property name="Model" value="#@modfolder:Resources/googlass_bulletproof_curved.unity3d?googlass_bulletproof_curved" />     
            <property name="ImposterExchange" value="imposterBlock" param1="170" /> <!-- ShadowColour -->              
            <property name="CustomIcon" value="GooGlassCurvedTN" /> 
            <property name="Collide" value="movement,melee,bullet,arrow,rocket,zombies"/>    
            <property name="DowngradeBlock" value="water"/>                  
        </block>     
    
        <block name="glassBulletproofGooPlate">     
            <property name="Extends" value="glassBulletproofMaster" />              
            <property name="Shape" value="ModelEntity" /> 
            <property name="Model" value="#@modfolder:Resources/googlass_bulletproof_plate.unity3d?googlass_bulletproof_plate" />    
            <property name="ImposterExchange" value="imposterBlock" param1="170" /> <!-- ShadowColour -->                  
            <property name="CustomIcon" value="GooGlassPlateTN" />     
            <property name="Collide" value="movement,melee,bullet,arrow,rocket,zombies"/>    
            <property name="DowngradeBlock" value="water"/>     
        </block>              
    </append> 
</configs>    
