<configs> 
    
	<append xpath="/blocks">                  
     
		<block id="" name="VB_AI_Core">    
			<property name="Material" value="Mmetal_medium" />     
			<property name="Shape" value="ModelEntity" />              
			<property name="Model" value="#@modfolder:Resources/VB_AI_CUBE.unity3d?VB_AI_CUBE" /> 
			<property name="CustomIcon" value="VB_AI_Block_TN" />    
			<property name="CanPickup" value="flase" />                  
			<property name="ModelOffset" value="0,0,0" />     
			<property name="MultiBlockDim" value="1,1,1" />    
			<property name="Collide" value="movement,melee,bullet,arrow,rocket" />     
			<property name="DescriptionKey" value="VB_AI_CoreDesc" />              
			<drop event="Destroy" count="0" /> 
			<drop event="Destroy" name="VanguardBiologicsQuantumNeuroMorphicChip" count="1" prob="1" />    
		</block>                  
     
	</append>    
	<!--     
		block should downgrade to a broken version that in a mp server respawn at some point to allow other characters to also win. but I guess Like the ender dragon is  a one person thing unless a moderator respawns it for you.              
	--> 
    
</configs>                  
