<?xml version="1.0" encoding="utf-8"?> 
    
<configs>                  
     
	<ModInfo>    
		<Name value="Adredens_TheControlledBuildings"/>     
		<Description value="The buildings the Controlled faction has been using"/>              
		<Author value="Adreden"/> 
		<Version value="18.4_0.1"/>    
	</ModInfo>                  
     
</configs>    
