<configs> 
	<!--<quest id="quest_BasicSurvival1">    
		<property name="group_name_key" value="quest_BasicSurvival"/>                  
		<property name="name_key" value="quest_BasicSurvival1"/>     
		<property name="subtitle_key" value="quest_BasicSurvival1_subtitle"/>    
		<property name="description_key" value="quest_BasicSurvival1_description"/>     
		<property name="icon" value="ui_game_symbol_map_bed"/>              
		<property name="category_key" value="quest"/> 
		<property name="difficulty" value="veryeasy"/>    
		<property name="offer_key" value="quest_BasicSurvival_offer"/>                  
		<property name="shareable" value="false"/>     
    
		<action type="ShowTip" value="tutorialTipQuest02"/>     
		<action type="TrackQuest"/>              
 
		<objective type="FetchKeep" id="resourceYuccaFibers" value="10" phase="1"/>    
		<objective type="Craft">                  
			<property name="phase" value="2"/>     
			<property name="item" value="bedroll"/>    
			<property name="count" value="1"/>     
		</objective>              
 
		<objective type="BlockPlace" id="bedroll" value="1" phase="2"/>    
                  
		<reward type="Exp" value="50"/>     
		<reward type="Quest" id="quest_BasicSurvival2"/>    
	</quest>-->     
              
	<!-- Basic Survival 2 - Craft a Stone Axe/> --> 
	<remove xpath="/quests/quest[@id='quest_BasicSurvival2']"/>    
                  
	<!-- Basic Survival 3 - Craft Plant Fiber Clothing/> -->     
	<remove xpath="/quests/quest[@id='quest_BasicSurvival3']"/>    
     
	<!-- Basic Survival 4 - Wear Plant Fiber Clothing/> -->              
	<remove xpath="/quests/quest[@id='quest_BasicSurvival4']"/> 
    
	<!-- Basic Survival 5 - Craft a Wooden Club/> -->                  
	<remove xpath="/quests/quest[@id='quest_BasicSurvival5']"/>     
    
	<!-- Basic Survival 6 - Craft Bow & Arrows/> -->     
	<remove xpath="/quests/quest[@id='quest_BasicSurvival6']"/>              
 
	<!-- Basic Survival 7 - Start a Base/> -->    
<remove xpath="/quests/quest[@id='quest_BasicSurvival7']"/>                  
<insertAfter xpath="/quests/quest[@id='quest_BasicSurvival1']" >     
<quest id="quest_BasicSurvival2">    
	<property name="group_name_key" value="quest_BasicSurvival" />     
	<property name="name_key" value="quest_BasicSurvival2" />              
	<property name="subtitle_key" value="quest_BasicSurvival2_subtitle" /> 
	<property name="description_key" value="quest_BasicSurvival2_description" />    
	<property name="icon" value="ui_game_symbol_map_house" />                  
	<property name="category_key" value="quest" />     
	<property name="difficulty" value="veryeasy" />    
	<property name="shareable" value="false" />     
	<objective type="FetchKeep" id="resourceWood" value="6" phase="1" />              
	<objective type="FetchKeep" id="resourceNail" value="4" phase="1" /> 
	<objective type="Craft" id="woodFrameBlockVariantHelper" value="1" phase="2" />    
	<objective type="BlockPlace" id="woodFrameBlock" value="1" phase="2" />                  
	<objective type="BlockPlace" id="woodFrameBlock" value="1" phase="2"/><!-- can I remove one of these -->     
	<objective type="BlockUpgrade" id="woodFrameBlock" value="1" phase="2"/>    
     
	<reward type="Quest" id="quest_BasicSurvival3"/>              
</quest> 
</insertAfter>    
                  
	<!-- Basic Survival 8 - Build a Campfire/> -->     
	<remove xpath="/quests/quest[@id='quest_BasicSurvival8']"/>    
	<!-- Basic Survival 8 - Build a research desk/> -->     
<insertAfter xpath="/quests/quest[@id='quest_BasicSurvival2']" >              
<quest id="quest_BasicSurvival3"> 
	<property name="group_name_key" value="quest_BasicSurvival" />    
	<property name="name_key" value="quest_BasicSurvival3" />                  
	<property name="subtitle_key" value="quest_BasicSurvival3_subtitle" />     
	<property name="description_key" value="quest_BasicSurvival3_description" />    
	<property name="icon" value="ui_game_symbol_science" />     
	<property name="category_key" value="quest" />              
	<property name="difficulty" value="veryeasy" /> 
	<property name="shareable" value="false" />    
	<objective type="FetchKeep" id="resourceWood" value="20" phase="1" />                  
	<objective type="FetchKeep" id="resourceNail" value="25" phase="1" />     
	<objective type="FetchKeep" id="resourceGlue" value="4" phase="1" />    
     
	<objective type="Craft" id="researchDeskWood" value="1" phase="2" />              
	<objective type="BlockPlace" id="researchDeskWood" value="1" phase="2" /> 
    
	<reward type="Quest" id="quest_BasicSurvival4"/>                  
</quest>     
</insertAfter>    
     
<insertAfter xpath="/quests/quest[@id='quest_BasicSurvival3']" >              
<quest id="quest_BasicSurvival4"> 
	<property name="group_name_key" value="quest_BasicSurvival" />    
	<property name="name_key" value="quest_BasicSurvival4" />                  
	<property name="subtitle_key" value="quest_BasicSurvival4_subtitle" />     
	<property name="description_key" value="quest_BasicSurvival4_description" />    
	<property name="icon" value="ui_game_symbol_science" />     
	<property name="category_key" value="quest" />              
	<property name="difficulty" value="veryeasy" /> 
	<property name="shareable" value="false" />    
	<objective type="FetchKeep" id="resourceWood" value="1" phase="1" />                  
	<objective type="FetchKeep" id="resourceYuccaFibers" value="1" phase="1" />     
    
	<objective type="Craft" id="simpleExperiment" value="1" phase="2" />     
	<objective type="BlockPlace" id="simpleExperiment" value="1" phase="2" />              
 
	<objective type="FetchKeep" id="simpleExperimentNotes" value="1" phase="3"/>    
                  
	<reward type="Quest" id="quest_whiteRiverCitizen1">     
		<property name="chainquest" value="false"/>    
	</reward>     
</quest>              
</insertAfter> 
    
	<!-- Basic Survival 4 - Do SCIENCE! - Based on loot for feathers? maybe make a scicne gaurentted loot for it so that its just giving them a note for doing that/> -->                  
     
    
	<!-- White River Citizen 1 - Journey to Settlement -->     
	<!--<quest id="quest_whiteRiverCitizen1">              
		<property name="group_name_key" value="quest_WhiteRiverCitizen"/> 
		<property name="name_key" value="quest_WhiteRiverCitizen1"/>    
		<property name="subtitle_key" value="quest_WhiteRiverCitizen1_subtitle"/>                  
		<property name="description_key" value="quest_WhiteRiverCitizen1_description"/>     
		<property name="icon" value="ui_game_symbol_map_trader"/>    
		<property name="category_key" value="quest"/>     
		<property name="difficulty" value="medium"/>              
		<property name="shareable" value="false"/> 
    
		<action type="ShowTip" value="quest_WhiteRiverCitizen1_description">                  
			<property name="delay" value="3"/>     
		</action>    
		<objective type="Goto" id="trader" value="5" phase="1"/>     
              
		<objective type="InteractWithNPC"> 
			<property name="phase" value="2"/>    
		</objective>                  
     
		<reward type="Exp" value="500"/>    
	</quest>-->     
              
	<remove xpath="/quests/quest[@id='quest_whiteRiverCitizen1']/reward"/> 
</configs>    
