<configs> 
	<append xpath="/recipes" >    
		<recipe name="flagPole" count="1" craft_area="workbench" >                  
			<ingredient name="resourceMetalPipe" count="10"/>     
			<ingredient name="resourceMechanicalParts" count="1"/>    
			<ingredient name="resourceDuctTape" count="1"/>     
			<ingredient name="resourceGlue" count="1"/>              
		</recipe> 
		<recipe name="flagCanvas" count="1" craft_area="workbench" >    
			<ingredient name="resourcePaint" count="1"/>                  
			<ingredient name="resourceGlue" count="1"/>     
			<ingredient name="resourceCloth" count="5"/>    
		</recipe>     
              
		<recipe name="FlagAdreden" count="1" craft_area="workbench" > 
			<ingredient name="flagPole" count="1"/>    
			<ingredient name="flagCanvas" count="1"/>                  
			<ingredient name="resourcePaint" count="5"/>     
		</recipe>    
     
		<recipe name="FlagLooted" count="1" craft_area="workbench" >              
			<ingredient name="flagPole" count="1"/> 
			<ingredient name="flagCanvas" count="1"/>    
			<ingredient name="resourcePaint" count="5"/>                  
		</recipe>     
    
		<recipe name="FlagDarkMiss" count="1" craft_area="workbench" >     
			<ingredient name="flagPole" count="1"/>              
			<ingredient name="flagCanvas" count="1"/> 
			<ingredient name="resourcePaint" count="5"/>    
		</recipe>                  
     
		<recipe name="FlagSeder" count="1" craft_area="workbench" >    
			<ingredient name="flagPole" count="1"/>     
			<ingredient name="flagCanvas" count="1"/>              
			<ingredient name="resourcePaint" count="5"/> 
		</recipe>    
                  
		<recipe name="FlagHaladmer" count="1" craft_area="workbench" >     
			<ingredient name="flagPole" count="1"/>    
			<ingredient name="flagCanvas" count="1"/>     
			<ingredient name="resourcePaint" count="5"/>              
		</recipe> 
    
		<recipe name="FlagPheonix" count="1" craft_area="workbench" >                  
			<ingredient name="flagPole" count="1"/>     
			<ingredient name="flagCanvas" count="1"/>    
			<ingredient name="resourcePaint" count="5"/>     
		</recipe>              
 
		<recipe name="FlagCanada" count="1" craft_area="workbench" >    
			<ingredient name="flagPole" count="1"/>                  
			<ingredient name="flagCanvas" count="1"/>     
			<ingredient name="resourcePaint" count="5"/>    
		</recipe>     
              
		<recipe name="FlagJaWoodle" count="1" craft_area="workbench" > 
			<ingredient name="flagPole" count="1"/>    
			<ingredient name="flagCanvas" count="1"/>                  
			<ingredient name="resourcePaint" count="5"/>     
		</recipe>    
     
		<recipe name="FlagNerdlette" count="1" craft_area="workbench" >              
			<ingredient name="flagPole" count="1"/> 
			<ingredient name="flagCanvas" count="1"/>    
			<ingredient name="resourcePaint" count="5"/>                  
		</recipe>     
    
		<recipe name="FlagMrBen" count="1" craft_area="workbench" >     
			<ingredient name="flagPole" count="1"/>              
			<ingredient name="flagCanvas" count="1"/> 
			<ingredient name="resourcePaint" count="5"/>    
		</recipe>                  
     
	</append>    
</configs>     
