<configs> 
<append xpath="/blockplaceholders" >    
	<placeholder name="cntBikeOnStandRandomLootHelper">                  
		<block name="air" prob="0.75"/>     
		<block name="BicycleOnStand" prob="0.25"/>    
	</placeholder>     
</append>              
</configs> 
