<configs> 
	<append xpath="/items">    
                  
		<item name="Ulna">     
			<property name="Meshfile" value="Items/Crafting/femur"/><!-- <todo> - get a proper ulna mesh if the final mod isnt too large  -->    
			<property name="CustomIcon" value="Ulna" />     
			<property name="Material" value="Morganic"/>              
			<property name="HoldType" value="2"/> 
			<property name="Stacknumber" value="250"/> <!-- STK resource -->    
			<property name="EconomicValue" value="5"/>                  
			<property name="SellableToTrader" value="false"/>     
			<property name="SoundDestroy" value="wooddestroy1"/>    
			<property class="Action0"> <!-- AttackAction -->     
				<property name="Class" value="Melee"/>              
				<property name="Delay" value="1.33"/> 
				<property name="Range" value="2.2"/>    
				<property name="DamageEntity" value="8"/>                  
				<property name="DamageBlock" value="6"/>     
				<property name="Sound_start" value="swoosh"/>    
				<property name="Stamina_usage" value="6.1"/>     
				<property name="DamageBonus.head" value="2"/>              
				<property name="ToolCategory.Butcher" value="0" param1="10"/> 
			</property>    
			<property name="Group" value="Resources"/>                  
			<property name="DescriptionKey" value="ulnaDisc" />     
		</item>    
     
		<item name="Radius">              
			<property name="Meshfile" value="Items/Crafting/femur"/><!-- <todo> - get a proper ulna mesh if the final mod isnt too large  --> 
			<property name="CustomIcon" value="Radius" />    
			<property name="Material" value="Morganic"/>                  
			<property name="HoldType" value="2"/>     
			<property name="Stacknumber" value="250"/> <!-- STK resource -->    
			<property name="EconomicValue" value="5"/>     
			<property name="SellableToTrader" value="false"/>              
			<property name="SoundDestroy" value="wooddestroy1"/> 
			<property class="Action0"> <!-- AttackAction -->    
				<property name="Class" value="Melee"/>                  
				<property name="Delay" value="1.33"/>     
				<property name="Range" value="2.2"/>    
				<property name="DamageEntity" value="7.5"/>     
				<property name="DamageBlock" value="5.5"/>              
				<property name="Sound_start" value="swoosh"/> 
				<property name="Stamina_usage" value="6.1"/>    
				<property name="DamageBonus.head" value="2"/>                  
				<property name="ToolCategory.Butcher" value="0" param1="10"/>     
			</property>    
			<property name="DescriptionKey" value="radiusDesc" />     
			<property name="Group" value="Resources"/>              
		</item> 
    
		<item name="sodiumBicarbonate">                  
			<property name="Meshfile" value="Items/Misc/sack_droppedPrefab"/>     
			<property name="Material" value="MCardboardLoot"/>    
			<property name="CustomIcon" value="Bakingsoda" />     
			<property name="HoldType" value="3"/>              
			<property name="Stacknumber" value="500"/> <!-- STK resource --> 
			<property name="Weight" value="10"/>    
			<property name="EconomicValue" value="5"/>                  
			<property name="EconomicBundleSize" value="1"/>     
			<property name="SellableToTrader" value="false"/>    
			<property name="CraftingIngredientTime" value="10"/>     
			<property name="DescriptionKey" value="sodiumBicarbonateDesc" />              
			<property name="Group" value="Science"/> 
		</item>    
                  
		<item name="sodiumBicarbonateSolution">     
			<property name="Meshfile" value="Items/Misc/sack_droppedPrefab"/>    
			<property name="Material" value="MCardboardLoot"/>     
			<property name="CustomIcon" value="sodiumBicarbonateSolution" />              
			<property name="HoldType" value="3"/> 
			<property name="Stacknumber" value="500"/> <!-- STK resource -->    
			<property name="Weight" value="10"/>                  
			<property name="EconomicValue" value="5"/>     
			<property name="EconomicBundleSize" value="1"/>    
			<property name="SellableToTrader" value="false"/>     
			<property name="CraftingIngredientTime" value="10"/>              
			<property name="DescriptionKey" value="sodiumBicarbonateSolutionDesc" /> 
			<property name="Group" value="Science"/>    
		</item>                  
     
		<item name="aceticAcid">    
			<property name="Meshfile" value="Items/Misc/sack_droppedPrefab"/>     
			<property name="Material" value="MCardboardLoot"/>              
			<property name="CustomIcon" value="Vinegar" /> 
			<property name="HoldType" value="3"/>    
			<property name="Stacknumber" value="500"/> <!-- STK resource -->                  
			<property name="Weight" value="10"/>     
			<property name="EconomicValue" value="5"/>    
			<property name="EconomicBundleSize" value="1"/>     
			<property name="SellableToTrader" value="false"/>              
			<property name="CraftingIngredientTime" value="10"/> 
			<property name="DescriptionKey" value="aceticAcidDesc" />    
			<property name="Group" value="Science"/>                  
		</item>     
    
		<item name="armBoneDust">     
			<property name="Meshfile" value="Items/Food/bottled_waterPrefab"/>              
			<property name="DropMeshfile" value="Items/Misc/sack_droppedPrefab"/> 
			<property name="Material" value="Mglass"/>    
			<property name="CustomIcon" value="BoneMeal" />                  
			<property name="HoldType" value="3"/>     
			<property name="Stacknumber" value="500"/> <!-- STK resource -->    
			<property name="Weight" value="10"/>     
			<property name="EconomicValue" value="5"/>              
			<property name="EconomicBundleSize" value="1"/> 
			<property name="SellableToTrader" value="false"/>    
			<property name="CraftingIngredientTime" value="10"/>                  
			<property name="DescriptionKey" value="armBoneDustDesc" />     
			<property name="Group" value="Science"/>    
		</item>     
              
		<item name="armBoneExtract"> 
			<property name="Meshfile" value="Items/Food/bottled_waterPrefab"/>    
			<property name="DropMeshfile" value="Items/Misc/sack_droppedPrefab"/>                  
			<property name="Material" value="Mglass"/>     
			<property name="CustomIcon" value="ArmBoneExtract" />    
			<property name="HoldType" value="3"/>     
			<property name="Stacknumber" value="500"/> <!-- STK resource -->              
			<property name="Weight" value="10"/> 
			<property name="EconomicValue" value="5"/>    
			<property name="EconomicBundleSize" value="1"/>                  
			<property name="SellableToTrader" value="false"/>     
			<property name="CraftingIngredientTime" value="10"/>    
			<property name="DescriptionKey" value="armBoneExtractDesc" />     
			<property name="Group" value="Science"/>              
		</item> 
    
		<item name="ZombzymeResin">                  
			<property name="Meshfile" value="Items/Food/bottled_waterPrefab"/>     
			<property name="DropMeshfile" value="Items/Misc/sack_droppedPrefab"/>    
			<property name="Material" value="Mglass"/>     
			<property name="CustomIcon" value="bonezymeResin" />              
			<property name="HoldType" value="3"/> 
			<property name="Stacknumber" value="500"/> <!-- STK resource -->    
			<property name="Weight" value="10"/>                  
			<property name="EconomicValue" value="5"/>     
			<property name="EconomicBundleSize" value="1"/>    
			<property name="SellableToTrader" value="false"/>     
			<property name="CraftingIngredientTime" value="10"/>              
			<property name="DescriptionKey" value="ZombzymeResinDesc" /> 
			<property name="Group" value="Science"/>    
		</item>                  
     
		<!-- Schematics -->    
     
		<item name="armBoneExtractSchematic">              
			<property name="Extends" value="schematicMaster"/> 
			<property name="CreativeMode" value="Player"/>    
			<property class="Action0">                  
				<requirement name="CVarCompare" cvar="armBoneExtract" operation="Equals" value="0"/>     
			</property>    
			<effect_group tiered="false">     
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="armBoneExtract" operation="set" value="1"/>              
			</effect_group> 
			<property name="DescriptionKey" value="armBoneExtractSchematicDesc" />    
		</item>                  
     
		<item name="ZombzymeResinSchematic">    
			<property name="Extends" value="schematicMaster"/>     
			<property name="CreativeMode" value="Player"/>              
			<property class="Action0"> 
				<requirement name="CVarCompare" cvar="ZombzymeResin" operation="Equals" value="0"/>    
			</property>                  
			<effect_group tiered="false">     
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="ZombzymeResin" operation="set" value="1"/>    
			</effect_group>     
			<property name="DescriptionKey" value="ZombzymeResinSchematicDesc" />              
		</item> 
    
		<item name="ZombzymeCubeSchematic">                  
			<property name="Extends" value="schematicMaster"/>     
			<property name="CreativeMode" value="Player"/>    
			<property class="Action0">     
				<requirement name="CVarCompare" cvar="ZombzymeCube" operation="Equals" value="0"/>              
			</property> 
			<effect_group tiered="false">    
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="ZombzymeCube" operation="set" value="1"/>                  
			</effect_group>     
			<property name="DescriptionKey" value="ZombzymeCubeSchematicDesc" />    
		</item>     
	</append>              
</configs> 
