<configs> 
    
		<append xpath="/lootcontainers/lootgroup[@name='junk']">                  
				<item name="Radius" count="1,2" prob="0.3"/>     
				<item name="Ulna" count="1,2" prob="0.3"/>    
				<item name="sodiumBicarbonate" count="1" prob="0.2"/>     
				<item name="aceticAcid" count="1" prob="0.2"/>              
		</append> 
    
		<append xpath="/lootcontainers/lootgroup[@name='cupboard']">                  
				<item name="sodiumBicarbonate" count="1,2" prob="0.2"/>     
				<item name="aceticAcid" count="1,2" prob="0.2"/>    
		</append>     
              
		<!-- kitchen sink, cupboards (lower), cleaning chemicals, plates, silverware, pots and pans --> 
		<append xpath="/lootcontainers/lootcontainer[@id='8']">    
				<item name="sodiumBicarbonate" count="1,2" prob="0.9"/>                  
				<item name="aceticAcid" count="1,2" prob="0.9"/>     
		</append>    
     
		<!-- frozen or refridgerated food, spoiled food -->              
		<append xpath="/lootcontainers/lootcontainer[@id='20']"> 
				<item name="sodiumBicarbonate" count="1,2" prob="0.9"/>    
				<item name="aceticAcid" count="1,2" prob="0.1"/>                  
		</append>     
    
		<!-- Shamway Cardboard Loot-->     
		<append xpath="/lootcontainers/lootcontainer[@id='59']"><!-- could be a whole box of them eh -->              
				<item name="sodiumBicarbonate" count="1,2" prob="0.9"/> 
				<item name="aceticAcid" count="1,2" prob="0.9"/>    
		</append>                  
     
		<append xpath="/lootcontainers/lootcontainer[@id='61']">    
				<item name="Radius" count="1,2" prob="1"/>     
				<item name="Ulna" count="1,2" prob="1"/>              
		</append> 
    
		<!--                  
		<append xpath="/lootcontainers/lootgroup[@id='name="radioactiveZombieLoot"']">     
				<item name="Radius" count="1,4" prob="1"/>    
				<item name="Ulna" count="1,4" prob="1"/>     
		</append> -->              
</configs> 
