<configs> 
	<append xpath="/materials" >    
		<material id="Mzombzyme">                  
			<property name="lightopacity" value="2" />     
			<property name="Hardness" type="float" value="10" />    
			<!-- If value="10" Block damage is reduced to 1/10 of default damage. -->     
			<property name="explosionresistance" value="2" />              
			<property name="damage_category" value="metal" /> 
			<property name="surface_category" value="metal" />    
			<property name="stepsound" value="stone" />                  
			<property name="stability_glue" value="1920" />     
			<property name="Mass" type="int" value="6" />    
			<property name="MaxDamage" value="24000" />     
			<property name="Experience" value="8.0"/>              
		</material> 
	</append>    
		<!--                  
		need the liquid material so it can be poured and then harden into the super hard material     
		-->    
     
</configs>              
