<configs>
<append xpath="/items">

<item name="vehicleWindSurferPlaceable">
	<property name="Tags" value="vehicle"/>
	<property name="DescriptionKey" value="vehicleWindSurferPlaceableDesc"/>
	<property name="HoldType" value="7"/>
	<property name="CustomIcon" value="Windsurfer"/>
	<property name="HoldingItemHidden" value="true"/>
	<property name="Meshfile" value="#@modfolder:Resources/RagsWindSurfer.unity3d?vehicleWindSurfer1"/>
	<property name="DropMeshfile" value="Items/Misc/sack_droppedPrefab"/>
	<property name="Material" value="Mmetal"/>
	<property name="Stacknumber" value="1"/>
	<property name="EconomicValue" value="500"/>
	<property name="SellableToTrader" value="false"/>
	<property class="Action1">
		<property name="Class" value="SpawnVehicle"/>
		<property name="Vehicle" value="vehicleWindSurfer"/>
	</property>
	<effect_group name="vehicleWindSurferPlaceable" tiered="false">
		<passive_effect name="ModSlots" operation="base_set" value="0"/>
		<passive_effect name="DegradationMax" operation="base_set" value="200"/>
	</effect_group>
	</item>
	</append>
</configs>
