<xml> 
	<ModInfo>    
		<Author value="Adreden" />                  
		<Name value="Zombzyme" />     
		<Description value="From the increadable properites of the zombies bones comes Zombzyme" />    
		<Version value="1.0" />     
	</ModInfo>              
</xml> 
