<?xml version="1.0" encoding="UTF-8" ?> 
<xml>    
	<ModInfo>                  
		<Author value="Adreden" />     
		<Name value="BloodBerbery" />    
		<Description value="Blood Berbery plant and script" />     
		<Version value="0.1" />              
		<Website value="https://adredencom.herokuapp.com" /> 
	</ModInfo>    
</xml>                  
