<configs> 
<append xpath="/items">    
                  
<!--<item name="partsMaster">     
	<property name="CreativeMode" value="None"/>    
	<property name="HoldType" value="45"/>     
	<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>              
	<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/> 
	<property name="Material" value="Mmetal"/>    
	<property name="RepairTools" value="resourceRepairKit"/>                  
	<property name="Stacknumber" value="50"/>     
	<property name="DegradationBreaksAfter" value="false"/>    
	<property name="EconomicValue" value="750"/>     
	<property name="Group" value="Resources"/>              
</item>--> 
    
<item name="vehicleDeloreanChassis">                  
	<property name="CreativeMode" value="Dev"/>     
	<property name="CustomIcon" value="DeloreanChasis"/>    
	<property name="DescriptionKey" value="vehicleDeloreanChassisDesc" />     
	<property name="HoldType" value="45"/>              
	<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/> 
	<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>    
	<property name="Material" value="Mmetal"/>                  
	<property name="RepairTools" value="resourceRepairKit"/>     
	<property name="Stacknumber" value="1"/>    
	<property name="DegradationBreaksAfter" value="false"/>     
	<property name="DescriptionKey" value="vehiclePartsGroupDesc"/>              
	<property name="Weight" value="50"/> 
	<property name="Group" value="Science"/>    
	<property name="EconomicValue" value="9000"/>                  
	<property name="UnlockedBy" value="vehicleDeloreanChassisSchematic"/>     
	<!-- value="perkGreaseMonkey,vehicleDeloreanChassisSchematic"/> -->    
</item>     
              
<!--  --> 
<item name="vehicleDeloreanAccessories">    
	<property name="CreativeMode" value="Dev"/>                  
	<property name="CustomIcon" value="missingIcon"/>     
	<property name="DescriptionKey" value="vehicleDeloreanAccessoriesDesc"/>    
	<property name="HoldType" value="45"/>     
	<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>              
	<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/> 
	<property name="Material" value="Mmetal"/>    
	<property name="RepairTools" value="resourceRepairKit"/>                  
	<property name="Stacknumber" value="1"/>     
	<property name="DegradationBreaksAfter" value="false"/>    
	<property name="Group" value="Science"/>     
	<property name="EconomicValue" value="9000"/>              
	<property name="UnlockedBy" value="perkGreaseMonkey,vehicle4x4TruckAccessoriesSchematic"/> 
	<!-- value="perkGreaseMonkey,vehicle4x4TruckAccessoriesSchematic"/> -->    
</item>                  
     
<item name="vehicleDeloreanPlaceable">    
	<property name="Tags" value="vehicle"/>     
	<property name="CustomIcon" value="Delorean"/>              
	<property name="DescriptionKey" value="vehiclePlaceableGroupDesc"/> 
	<property name="HoldType" value="7"/>    
	<property name="HoldingItemHidden" value="true"/>                  
	<property name="Meshfile" value="#@modfolder:Resources/AdredensDelorean.unity3d?AdredensDelorean.unity3d"/>     
	<property name="DropMeshfile" value="#@modfolder:Resources/AdredensDelorean.unity3d?AdredensDelorean.unity3d"/>    
	<property name="EconomicValue" value="30000"/>     
	<property name="Material" value="Mmetal"/>              
	<property name="Stacknumber" value="1"/> 
	<property name="EconomicValue" value="6000"/>    
	<property name="SellableToTrader" value="false"/>                  
	<property name="Group" value="Science"/>     
	<property class="Action1">    
		<property name="Class" value="SpawnVehicle"/>     
		<property name="Vehicle" value="AdredensDelorean"/>              
		<property name="VehicleSize" value="2.5, 2.1, 5"/> 
	</property>    
	<effect_group name="vehicleDeloreanPlaceable" tiered="false">                  
		<passive_effect name="ModSlots" operation="base_set" value="4"/>     
		<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>    
		<passive_effect name="DegradationMax" operation="base_set" value="7500"/>     
	</effect_group>              
</item> 
    
<item name="vehicleDeloreanChassisSchematic">                  
	<property name="Extends" value="schematicNoQualityMaster"/>     
	<property name="CreativeMode" value="Player"/>    
	<property name="CustomIcon" value="DeloreanChasis"/>     
	<property name="DescriptionKey" value="vehicleDeloreanChassisSchematicDesc"/>              
	<property name="Unlocks" value="vehicleDeloreanChassis"/> 
	<effect_group tiered="false">    
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="vehicleDeloreanChassis" operation="set" value="1"/>                  
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="vehicleWheels" operation="set" value="1"/>     
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/>    
	</effect_group>     
</item>              
 
<item name="vehicleDeloreanAccessoriesSchematic">    
	<property name="Extends" value="schematicNoQualityMaster"/>                  
	<property name="CreativeMode" value="Player"/>     
	<property name="CustomIcon" value="DeloreanAccessories"/>    
	<property name="DescriptionKey" value="vehicleDeloreanAccessoriesSchematicDesc"/>     
	<property name="Unlocks" value="vehicleDeloreanAccessories"/>              
	<effect_group tiered="false"> 
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="vehicleDeloreanAccessories" operation="set" value="1"/>    
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="vehicleWheels" operation="set" value="1"/>                  
		<triggered_effect trigger="onSelfPrimaryActionEnd" action="GiveExp" exp="50"/>     
	</effect_group>    
</item>     
              
</append> 
</configs>    
