<configs> 
	<set xpath="entity_classes/entity_class[@name='playerMale']    
		/property[@name='ItemsOnEnterGame.GameModeSurvival']/@value" >                  
		drinkJarBoiledWater,foodCanChili,medicalFirstAidBandage,meleeToolTorch,ChildDoseRespirocytes,keystoneBlock,StopTheZombiesQuestBook     
	</set>    
     
	<set xpath="entity_classes/entity_class[@name='playerMale']              
		/property[@name='ItemsOnEnterGame.GameModeSurvivalSP']/@value" > 
		drinkJarBoiledWater,foodCanChili,medicalFirstAidBandage,meleeToolTorch,ChildDoseRespirocytes,keystoneBlock,StopTheZombiesQuestBook    
	</set>                  
     
	<set xpath="entity_classes/entity_class[@name='playerMale']    
		/property[@name='ItemsOnEnterGame.GameModeSurvivalMP']/@value" >     
		drinkJarBoiledWater,foodCanChili,medicalFirstAidBandage,meleeToolTorch,ChildDoseRespirocytes,keystoneBlock,StopTheZombiesQuestBook              
	</set> 
    
</configs>                  
